name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: ubuntu:18.04
    services:
      selenium:
        image: selenium/standalone-chrome-debug:3.141.59-yttrium
        ports:
          - 4444:4444
    strategy:
      matrix:
        utestPattern:
          - TestAllEntities
          - TestUrls.testWebpageUrls
          - TestUrls.testPostUrls
          - TestImporter
    env:
      HUB_HOST: selenium
      UTEST_PATTERN: ${{ matrix.utestPattern }}
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Install dependencies
        run: |
          set -ex
          apt-get update -qqy
          apt-get install -y git iproute2 procps sudo bash-completion build-essential curl python3 python3-virtualenv software-properties-common
          curl -sL https://deb.nodesource.com/setup_12.x | bash -
          apt-get install -y nodejs=12.*
          add-apt-repository ppa:haxe/haxe4.0
          apt-get install -y haxe=1:4.0*
          add-apt-repository ppa:deadsnakes/ppa
          apt-get install -y python3.7
      - name: Setup Python virtualenv
        shell: bash
        run: |
          set -ex
          python3 -m virtualenv -p /usr/bin/python3.7 --no-pip ~/venv
          source ~/venv/bin/activate
          curl -sSLf https://bootstrap.pypa.io/get-pip.py -o get-pip.py
          python get-pip.py pip==19.3.1
          pip3 install -r requirements.txt
      - name: Install libraries
        run: |
          set -ex
          npm install
          haxelib newrepo
          haxelib install all --always
      - uses: actions/upload-artifact@v1
        if: success() && matrix.utestPattern == 'TestAllEntities'
        with:
          name: node_modules
          path: node_modules
      - name: Compile index.js
        run: haxe build.hxml
      - uses: actions/upload-artifact@v1
        if: success() && matrix.utestPattern == 'TestAllEntities'
        with:
          name: index.js
          path: index.js
      - name: Compile import.py
        run: haxe import.hxml
      - name: Run test
        shell: bash
        run: |
          source ~/venv/bin/activate
          haxe test.hxml
  deploy:
    needs: build
    if: success() && github.event_name == 'push' && github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    container: ubuntu:18.04
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - uses: actions/download-artifact@v1
        with:
          name: node_modules
      - uses: actions/download-artifact@v1
        with:
          name: index.js
      - name: Install dependencies
        run: |
          set -ex
          apt-get update -qqy
          apt-get install -y git iproute2 procps sudo bash-completion build-essential curl software-properties-common
          curl -sL https://deb.nodesource.com/setup_12.x | bash -
          apt-get install -y nodejs=12.*
      - name: Deploy
        run: npx serverless deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.awsAccessKeyId }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.awsSecretAccessKey }}
          SERVERLESS_ACCESS_KEY: ${{ secrets.serverlessAccessKey }}
