name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: ubuntu:18.04
    services:
      selenium:
        image: selenium/standalone-chrome-debug:3.141.59-yttrium
        ports:
          - 4444:4444
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Install dependencies
        run: |
          set -ex
          apt-get update -qqy
          apt-get install -y git iproute2 procps sudo bash-completion build-essential curl python3 python3-virtualenv software-properties-common
          curl -sL https://deb.nodesource.com/setup_12.x | bash -
          apt-get install -y nodejs=12.*
          add-apt-repository ppa:haxe/haxe4.0
          apt-get install -y haxe=1:4.0*
          add-apt-repository ppa:deadsnakes/ppa
          apt-get install -y python3.7
      - name: Setup Python virtualenv
        shell: bash
        run: |
          set -ex
          python3 -m virtualenv -p /usr/bin/python3.7 ~/venv
          source ~/venv/bin/activate
          pip3 install -r requirements.txt
      - name: Install libraries
        run: |
          set -ex
          npm install
          haxelib newrepo
          haxelib install all --always
      - name: Compile index.js
        run: haxe build.hxml
      - name: Compile import.py
        run: haxe import.hxml
      - name: Run test
        run: haxe test.hxml
      - name: Test importer
        shell: bash
        run: |
          set -ex
          source ~/venv/bin/activate
          python3 import.py https://www.facebook.com/thebookcure.hk/posts/2729989220398638
        env:
          HUB_HOST: selenium
